.container {
  padding: 16px;
}

.itemscontainer {
  display: grid;
  grid-gap: 16px;
}

.label {
  min-height: 36px;
}

.heading {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-gap: 16px;
  align-items: center;
}

.name {
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  color: var(--primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.count {
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: var(--accent);
}

.grid {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.desciption {
  margin: 0;
}

.highlighticon {
  width: 20px;
  height: 20px;
  margin: 0 4px;
  color: var(--secondary);
  fill: var(--secondary);
  stroke: var(--secondary);
  vertical-align: bottom;
}
